//! Fix Div

.hb-fix-div {
  position: sticky;
  top: 0;
  z-index: 1;
}

//! SVGs

.hb-svg {
  width: 24px;
  height: 24px;
}

.hb-svg-lg {
  width: 48px;
  height: 48px;
}

.hb-svg-sm {
  width: 16px;
  height: 16px;
}

//! Text Alignment

.hb-text-center {
  text-align: center;
}

//! Font

.hb-text-strong {
  font-weight: 700;
  letter-spacing: 1px;
}

.hb-font-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: horizontal;
  overflow: hidden;
}

//! Scrollbar

.hb-scrollbar {
  ::-webkit-scrollbar {
    width: @scrollbar-width;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: @scrollbar-track-background;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: @scrollbar-hover-color;
  }
}

//! Loadig & Error

.hb-loading-wrapper,
.hb-error-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hb-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .ant-result-image {
    margin: unset;
  }
}
